# hibernate-demos

./: .travis.yml
hibernate-search/hsearch-elasticsearch-wikipedia/: pom.xml
hibernate-search/hsearch-elasticsearch-wikipedia/src/main/java/org/hibernate/search/demos/wikipedia/data/config/: HsearchElasticsearchWikipediaAnalysisConfigurer.java  HsearchLuceneWikipediaAnalysisConfigurer.java
hibernate-search/hsearch-elasticsearch-wikipedia/src/main/resources/: application.yaml
hibernate-search/hsearch-quarkus/: README.md  environment-stack.yml  hsearch-quarkus.yml  pom.xml
hibernate-search/hsearch-quarkus-kotlin/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  test-environment.yml
hibernate-search/hsearch-quarkus-kotlin/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
hibernate-search/hsearch-quarkus-kotlin/src/main/kotlin/org/hibernate/search/demos/quarkuskotlin/: AdminService.kt  FooService.kt  TShirtService.kt
hibernate-search/hsearch-quarkus-kotlin/src/main/kotlin/org/hibernate/search/demos/quarkuskotlin/dto/: SearchResultDto.kt  TShirtDto.kt
hibernate-search/hsearch-quarkus-kotlin/src/main/kotlin/org/hibernate/search/demos/quarkuskotlin/orm/: Color.kt  TShirt.kt
hibernate-search/hsearch-quarkus-kotlin/src/main/kotlin/org/hibernate/search/demos/quarkuskotlin/repository/: TShirtRepository.kt
hibernate-search/hsearch-quarkus-kotlin/src/main/kotlin/org/hibernate/search/demos/quarkuskotlin/search/: TShirtAnalysisConfigurer.kt
hibernate-search/hsearch-quarkus-kotlin/src/main/resources/: application.properties  application.yml  test-dataset.sql
hibernate-search/hsearch-quarkus-kotlin/src/test/kotlin/org/hibernate/search/demos/quarkuskotlin/: NativeTShirtServiceIT.kt  TShirtServiceTest.kt
hibernate-search/hsearch-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
hibernate-search/hsearch-quarkus/src/main/java/org/hibernate/demos/quarkus/: ClientResource.java
hibernate-search/hsearch-quarkus/src/main/jib/: entrypoint-jvm.sh  entrypoint-native.sh  wait-for-backends.sh
hibernate-search/hsearch-quarkus/src/main/resources/: application.properties
