quarkus.ssl.native=false

quarkus.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
%dev.quarkus.datasource.url=jdbc:postgresql:hsearch_demo
%dev.quarkus.datasource.username=hsearch_demo
%dev.quarkus.datasource.password=hsearch_demo

quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=test-dataset.sql

quarkus.hibernate-search.elasticsearch.version=7.9
quarkus.hibernate-search.elasticsearch.hosts=${ES_HOSTS}
%dev.quarkus.hibernate-search.elasticsearch.hosts=localhost:9200

quarkus.hibernate-search.schema-management.strategy=create
%dev.quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-search.elasticsearch.index-defaults.schema-management.required-status=yellow
quarkus.hibernate-search.elasticsearch.analysis.configurer=org.hibernate.demos.quarkus.search.ClientElasticsearchAnalysisConfigurer

quarkus.container-image.group=quarkus
quarkus.container-image.tag=dev

quarkus.package.type=fast-jar
quarkus.jib.jvm-entrypoint=/entrypoint-jvm.sh
quarkus.jib.native-entrypoint=/entrypoint-native.sh