#Gradle properties
#Fri Nov 06 11:37:35 CET 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.2.Final
kotlinVersion=1.3.72
org.gradle.logging.level=INFO
mapstructVersion=1.4.0.Beta3
mapstructKotlinVersion=1.4.0.0